Poniższe dane są losowe i nie odzwierciedlają rzeczywistych właściwości gwiazd.

1. **Gwiazda 1:**
   - Nazwa: ALF12345
   - Nazwa Katalogowa: alfa Orionis
   - Deklinacja: 12°34'56.78"
   - Rektascensja: 05h36m24s
   - Obserwowana Wielkość: -5.0
   - Odległość w latach świetlnych: 10.5
   - Gwiazdozbiór: Orion
   - Półkula: PN
   - Temperatura: 5000
   - Masa: 0.5

2. **Gwiazda 2:**
   - Nazwa: BET5678
   - Nazwa Katalogowa: beta Ursae Majoris
   - Deklinacja: 45°18'32.10"
   - Rektascensja: 09h47m31s
   - Obserwowana Wielkość: -4.5
   - Odległość w latach świetlnych: 8.2
   - Gwiazdozbiór: Wielka Niedźwiedzica
   - Półkula: PN
   - Temperatura: 5100
   - Masa: 1.0

3. **Gwiazda 3:**
   - Nazwa: ALF9012
   - Nazwa Katalogowa: alfa Centauri
   - Deklinacja: -60°23'45.60"
   - Rektascensja: 14h39m36s
   - Obserwowana Wielkość: -3.8
   - Odległość w latach świetlnych: 4.2
   - Gwiazdozbiór: Centaurus
   - Półkula: PD
   - Temperatura: 5200
   - Masa: 1.5

4. **Gwiazda 4:**
   - Nazwa: BET3456
   - Nazwa Katalogowa: beta Scorpii
   - Deklinacja: -26°43'12.34"
   - Rektascensja: 16h30m45s
   - Obserwowana Wielkość: -2.2
   - Odległość w latach świetlnych: 12.8
   - Gwiazdozbiór: Skorpion
   - Półkula: PD
   - Temperatura: 5300
   - Masa: 2.0

5. **Gwiazda 5:**
   - Nazwa: ALF6789
   - Nazwa Katalogowa: alfa Lyrae
   - Deklinacja: 38°47'09.12"
   - Rektascensja: 18h36m56s
   - Obserwowana Wielkość: -1.5
   - Odległość w latach świetlnych: 5.5
   - Gwiazdozbiór: Lutnia
   - Półkula: PN
   - Temperatura: 5400
   - Masa: 2.5

6. **Gwiazda 6:**
   - Nazwa: BET7890
   - Nazwa Katalogowa: beta Ceti
   - Deklinacja: -11°52'18.90"
   - Rektascensja: 00h43m35s
   - Obserwowana Wielkość: -0.8
   - Odległość w latach świetlnych: 18.3
   - Gwiazdozbiór: Wieloryb
   - Półkula: PD
   - Temperatura: 5500
   - Masa: 3.0

7. **Gwiazda 7:**
   - Nazwa: ALF2345
   - Nazwa Katalogowa: alfa Aquilae
   - Deklinacja: 8°52'31.45"
   - Rektascensja: 19h50m47s
   - Obserwowana Wielkość: 0.5
   - Odległość w latach świetlnych: 7.1
   - Gwiazdozbiór: Orzeł
   - Półkula: PN
   - Temperatura: 5600
   - Masa: 3.5

8. **Gwiazda 8:**
   - Nazwa: BET8901
   - Nazwa Katalogowa: beta Tauri
   - Deklinacja: 16°30'08.63"
   - Rektascensja: 04h27m55s
   - Obserwowana Wielkość: 1.2
   - Odległość w latach świetlnych: 9.8
   - Gwiazdozbiór: Byk
   - Półkula: PN
   - Temperatura: 5700
   - Masa: 4.0

9. **Gwiazda 9:**
   - Nazwa: ALF4567
   - Nazwa Katalogowa: alfa Piscis Austrini
   - Deklinacja: -29°36'47.89"
   - Rektascensja: 22h57m39s
   - Obserwowana Wielkość: 1.9
   - Odległość w latach świetlnych: 6.4
   - Gwiazdozbiór: Południowa Ryba
   - Półkula: PD
   - Temperatura: 5800
   - Masa: 4.5

10. **Gwiazda 10:**
    - Nazwa: BET9012
    - Nazwa Katalogowa: beta Cassiopeiae
    - Deklinacja: 58°47'36.21"
    - Rektascensja: 00h40m30s
    - Obserwowana Wielkość: 2.8
    - Odległość w latach świetlnych: 11.2
    - Gwiazdozbiór: Kasjopeja
    - Półkula: PN
    - Temperatura: 5900
    - Masa: 5.0

11. **Gwiazda 11:**
    - Nazwa: ALF5678
    - Nazwa Katalogowa: alfa Pegasi
    - Deklinacja: 15°10'24.76"
    - Rektascensja: 22

h43m00s
    - Obserwowana Wielkość: 3.5
    - Odległość w latach świetlnych: 14.7
    - Gwiazdozbiór: Pegaz
    - Półkula: PN
    - Temperatura: 6000
    - Masa: 5.5

12. **Gwiazda 12:**
    - Nazwa: BET0123
    - Nazwa Katalogowa: beta Aurigae
    - Deklinacja: 44°52'18.91"
    - Rektascensja: 05h59m31s
    - Obserwowana Wielkość: 4.2
    - Odległość w latach świetlnych: 8.9
    - Gwiazdozbiór: Woźnica
    - Półkula: PN
    - Temperatura: 6100
    - Masa: 6.0

13. **Gwiazda 13:**
    - Nazwa: ALF6789
    - Nazwa Katalogowa: alfa Eridani
    - Deklinacja: -43°26'09.12"
    - Rektascensja: 03h32m55s
    - Obserwowana Wielkość: 4.8
    - Odległość w latach świetlnych: 6.7
    - Gwiazdozbiór: Erydan
    - Półkula: PD
    - Temperatura: 6200
    - Masa: 6.5

14. **Gwiazda 14:**
    - Nazwa: BET1234
    - Nazwa Katalogowa: beta Geminorum
    - Deklinacja: 27°58'14.23"
    - Rektascensja: 07h45m18s
    - Obserwowana Wielkość: 5.5
    - Odległość w latach świetlnych: 13.4
    - Gwiazdozbiór: Bliźnięta
    - Półkula: PN
    - Temperatura: 6300
    - Masa: 7.0

15. **Gwiazda 15:**
    - Nazwa: ALF2345
    - Nazwa Katalogowa: alfa Ophiuchi
    - Deklinacja: 12°45'03.45"
    - Rektascensja: 17h22m12s
    - Obserwowana Wielkość: 6.2
    - Odległość w latach świetlnych: 9.6
    - Gwiazdozbiór: Wężownik
    - Półkula: PN
    - Temperatura: 6400
    - Masa: 7.5

16. **Gwiazda 16:**
    - Nazwa: BET3456
    - Nazwa Katalogowa: beta Delphini
    - Deklinacja: 11°17'22.34"
    - Rektascensja: 20h41m35s
    - Obserwowana Wielkość: 6.9
    - Odległość w latach świetlnych: 15.1
    - Gwiazdozbiór: Delfin
    - Półkula: PN
    - Temperatura: 6500
    - Masa: 8.0

17. **Gwiazda 17:**
    - Nazwa: ALF5678
    - Nazwa Katalogowa: alfa Crateris
    - Deklinacja: -11°54'57.89"
    - Rektascensja: 11h28m03s
    - Obserwowana Wielkość: 7.6
    - Odległość w latach świetlnych: 10.2
    - Gwiazdozbiór: Krasnolud
    - Półkula: PD
    - Temperatura: 6600
    - Masa: 8.5

18. **Gwiazda 18:**
    - Nazwa: BET4567
    - Nazwa Katalogowa: beta Cygni
    - Deklinacja: 27°04'36.21"
    - Rektascensja: 19h30m43s
    - Obserwowana Wielkość: 8.3
    - Odległość w latach świetlnych: 11.9
    - Gwiazdozbiór: Łabędź
    - Półkula: PN
    - Temperatura: 6700
    - Masa: 9.0

19. **Gwiazda 19:**
    - Nazwa: ALF6789
    - Nazwa Katalogowa: alfa Bootis
    - Deklinacja: 19°09'18.76"
    - Rektascensja: 14h15m39s
    - Obserwowana Wielkość: 9.0
    - Odległość w latach świetlnych: 8.8
    - Gwiazdozbiór: Wolarz
    - Półkula: PN
    - Temperatura: 6800
    - Masa: 9.5

20. **Gwiazda 20:**
    - Nazwa: BET5678
    - Nazwa Katalogowa: beta Aquarii
    - Deklinacja: -13°31'45.09"
    - Rektascensja: 22h05m22s
    - Obserwowana Wielkość: 9.8
    - Odległość w latach świetlnych: 14.3
    - Gwiazdozbiór: Wodnik
    - Półkula: PD
    - Temperatura: 6900
    - Masa: 10.0

